// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top")
  (DATE "12/01/2018 15:46:25")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 12.1 Build 177 11/07/2012 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1312:1312:1312) (1505:1505:1505))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1402:1402:1402) (1606:1606:1606))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1480:1480:1480) (1709:1709:1709))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLOCK_50\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLOCK_50\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\m1\|altsyncram_component\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (461:461:461) (527:527:527))
        (PORT d[1] (461:461:461) (527:527:527))
        (PORT d[2] (461:461:461) (527:527:527))
        (PORT d[3] (461:461:461) (527:527:527))
        (PORT d[4] (615:615:615) (705:705:705))
        (PORT d[5] (615:615:615) (705:705:705))
        (PORT d[6] (615:615:615) (705:705:705))
        (PORT d[7] (615:615:615) (705:705:705))
        (PORT d[8] (461:461:461) (527:527:527))
        (PORT d[9] (461:461:461) (527:527:527))
        (PORT d[10] (461:461:461) (527:527:527))
        (PORT d[11] (461:461:461) (527:527:527))
        (PORT d[12] (615:615:615) (705:705:705))
        (PORT d[13] (615:615:615) (705:705:705))
        (PORT d[14] (615:615:615) (705:705:705))
        (PORT d[15] (615:615:615) (705:705:705))
        (PORT d[16] (461:461:461) (527:527:527))
        (PORT d[17] (615:615:615) (705:705:705))
        (PORT d[18] (461:461:461) (527:527:527))
        (PORT d[19] (461:461:461) (527:527:527))
        (PORT d[20] (461:461:461) (527:527:527))
        (PORT d[21] (461:461:461) (527:527:527))
        (PORT d[22] (615:615:615) (705:705:705))
        (PORT d[23] (615:615:615) (705:705:705))
        (PORT d[24] (615:615:615) (705:705:705))
        (PORT d[25] (615:615:615) (705:705:705))
        (PORT d[26] (461:461:461) (527:527:527))
        (PORT d[27] (615:615:615) (705:705:705))
        (PORT d[28] (461:461:461) (527:527:527))
        (PORT d[29] (461:461:461) (527:527:527))
        (PORT d[30] (615:615:615) (705:705:705))
        (PORT d[31] (615:615:615) (705:705:705))
        (PORT clk (1382:1382:1382) (1407:1407:1407))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\m1\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (221:221:221) (261:261:261))
        (PORT clk (1380:1380:1380) (1405:1405:1405))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\m1\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1382:1382:1382) (1407:1407:1407))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\m1\|altsyncram_component\|auto_generated\|ram_block1a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1383:1383:1383) (1408:1408:1408))
        (IOPATH (posedge clk) pulse (0:0:0) (987:987:987))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\m1\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1383:1383:1383) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\m1\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1383:1383:1383) (1408:1408:1408))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\m1\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1383:1383:1383) (1408:1408:1408))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\m1\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (222:222:222) (261:261:261))
        (PORT clk (1339:1339:1339) (1366:1366:1366))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\m1\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1339:1339:1339) (1366:1366:1366))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\m1\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1340:1340:1340) (1367:1367:1367))
        (IOPATH (posedge clk) pulse (0:0:0) (1120:1120:1120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\m1\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1340:1340:1340) (1367:1367:1367))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\m1\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1340:1340:1340) (1367:1367:1367))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\m1\|altsyncram_component\|auto_generated\|ram_block1a0\\.dataout_b_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1338:1338:1338) (1365:1365:1365))
        (IOPATH (posedge clk) q (164:164:164) (166:166:166))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (25:25:25))
      (HOLD d (posedge clk) (90:90:90))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_mult_internal")
    (INSTANCE \\t1\|lpm_mult_component\|auto_generated\|mac_mult1\\.mac_multiply)
    (DELAY
      (ABSOLUTE
        (PORT dataa[2] (397:397:397) (432:432:432))
        (PORT dataa[3] (453:453:453) (503:503:503))
        (PORT dataa[4] (448:448:448) (493:493:493))
        (PORT dataa[5] (472:472:472) (519:519:519))
        (PORT dataa[6] (577:577:577) (629:629:629))
        (PORT dataa[7] (476:476:476) (529:529:529))
        (PORT dataa[8] (448:448:448) (492:492:492))
        (PORT dataa[9] (455:455:455) (496:496:496))
        (PORT dataa[10] (461:461:461) (500:500:500))
        (PORT dataa[11] (463:463:463) (513:513:513))
        (PORT dataa[12] (434:434:434) (477:477:477))
        (PORT dataa[13] (694:694:694) (810:810:810))
        (PORT dataa[14] (401:401:401) (439:439:439))
        (PORT dataa[15] (405:405:405) (445:445:445))
        (PORT dataa[16] (408:408:408) (447:447:447))
        (PORT dataa[17] (424:424:424) (462:462:462))
        (PORT datab[2] (394:394:394) (431:431:431))
        (PORT datab[3] (401:401:401) (429:429:429))
        (PORT datab[4] (402:402:402) (429:429:429))
        (PORT datab[5] (406:406:406) (444:444:444))
        (PORT datab[6] (407:407:407) (447:447:447))
        (PORT datab[7] (407:407:407) (445:445:445))
        (PORT datab[8] (724:724:724) (794:794:794))
        (PORT datab[9] (406:406:406) (445:445:445))
        (PORT datab[10] (456:456:456) (502:502:502))
        (PORT datab[11] (452:452:452) (497:497:497))
        (PORT datab[12] (677:677:677) (737:737:737))
        (PORT datab[13] (466:466:466) (511:511:511))
        (PORT datab[14] (459:459:459) (509:509:509))
        (PORT datab[15] (480:480:480) (536:536:536))
        (PORT datab[16] (448:448:448) (489:489:489))
        (PORT datab[17] (566:566:566) (616:616:616))
        (IOPATH dataa[17:0] dataout[35:0] (1719:1719:1719) (1719:1719:1719))
        (IOPATH datab[17:0] dataout[35:0] (1676:1676:1676) (1676:1676:1676))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_out")
    (INSTANCE \\t1\|lpm_mult_component\|auto_generated\|mac_out2\\)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa[35:0] dataout[35:0] (61:61:61) (64:64:64))
      )
    )
  )
)
